<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9A-fX-XSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Gtc-aC-xTp">
            <objects>
                <viewController id="BgV-Kx-Sn7" customClass="MainViewController" customModule="McDonald_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qG-P1-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-if-ln4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-kx-iRx">
                                <rect key="frame" x="0.0" y="553" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-Wx-BUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6y5-Wx-BUJ" firstAttribute="leading" secondItem="bgA-kx-iRx" secondAttribute="leading" id="Ndp-N7-FWm"/>
                                    <constraint firstAttribute="trailing" secondItem="6y5-Wx-BUJ" secondAttribute="trailing" id="Xao-mO-fsY"/>
                                    <constraint firstAttribute="height" constant="64" id="bbu-of-2Ps"/>
                                    <constraint firstItem="6y5-Wx-BUJ" firstAttribute="top" secondItem="bgA-kx-iRx" secondAttribute="top" id="dYX-Vh-ltB"/>
                                    <constraint firstAttribute="bottom" secondItem="6y5-Wx-BUJ" secondAttribute="bottom" id="hca-xn-6wx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQh-if-ln4" firstAttribute="top" secondItem="xZr-Y9-g48" secondAttribute="top" id="Cdi-f2-ur8"/>
                            <constraint firstItem="xZr-Y9-g48" firstAttribute="trailing" secondItem="rQh-if-ln4" secondAttribute="trailing" id="L74-lj-p9f"/>
                            <constraint firstItem="rQh-if-ln4" firstAttribute="leading" secondItem="xZr-Y9-g48" secondAttribute="leading" id="MNu-F1-cFW"/>
                            <constraint firstItem="xZr-Y9-g48" firstAttribute="bottom" secondItem="rQh-if-ln4" secondAttribute="bottom" id="ToE-M2-1uC"/>
                            <constraint firstItem="xZr-Y9-g48" firstAttribute="bottom" secondItem="bgA-kx-iRx" secondAttribute="bottom" constant="50" id="WHD-IH-E3D"/>
                            <constraint firstItem="bgA-kx-iRx" firstAttribute="leading" secondItem="xZr-Y9-g48" secondAttribute="leading" id="sbE-SU-pCi"/>
                            <constraint firstItem="bgA-kx-iRx" firstAttribute="trailing" secondItem="xZr-Y9-g48" secondAttribute="trailing" id="wkP-IS-SL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZr-Y9-g48"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mO-YJ-XFp"/>
                    <connections>
                        <outlet property="promotionButton" destination="6y5-Wx-BUJ" id="L6N-vL-Vhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWh-oU-iCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="116.49175412293854"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Ua0-Ua-XnR">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DwH-Ue-0v2" customClass="QuestionViewController" customModule="McDonald_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZg-aM-1v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionImage" translatesAutoresizingMaskIntoConstraints="NO" id="qee-tJ-yzS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-h7-g26">
                                <rect key="frame" x="8" y="613" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p0P-mb-Gxq"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-1E-9mH">
                                <rect key="frame" x="8" y="559" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QLz-kx-ty6"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qee-tJ-yzS" firstAttribute="top" secondItem="QKi-pu-71R" secondAttribute="top" id="4Qk-ma-AiG"/>
                            <constraint firstItem="QKi-pu-71R" firstAttribute="bottom" secondItem="pk6-h7-g26" secondAttribute="bottom" constant="10" id="CVv-an-TlO"/>
                            <constraint firstItem="QKi-pu-71R" firstAttribute="bottom" secondItem="qee-tJ-yzS" secondAttribute="bottom" id="Jtk-2l-23j"/>
                            <constraint firstItem="QKi-pu-71R" firstAttribute="trailing" secondItem="pk6-h7-g26" secondAttribute="trailing" constant="8" id="KZD-al-sXQ"/>
                            <constraint firstItem="QKi-pu-71R" firstAttribute="trailing" secondItem="PoC-1E-9mH" secondAttribute="trailing" constant="8" id="MQ0-01-8F0"/>
                            <constraint firstItem="pk6-h7-g26" firstAttribute="top" secondItem="PoC-1E-9mH" secondAttribute="bottom" constant="10" id="Wzd-XV-Cxq"/>
                            <constraint firstItem="PoC-1E-9mH" firstAttribute="leading" secondItem="QKi-pu-71R" secondAttribute="leading" constant="8" id="dfT-LQ-BNg"/>
                            <constraint firstItem="pk6-h7-g26" firstAttribute="leading" secondItem="QKi-pu-71R" secondAttribute="leading" constant="8" id="glc-MQ-FPk"/>
                            <constraint firstItem="QKi-pu-71R" firstAttribute="trailing" secondItem="qee-tJ-yzS" secondAttribute="trailing" id="v7M-0W-Iw4"/>
                            <constraint firstItem="qee-tJ-yzS" firstAttribute="leading" secondItem="JZg-aM-1v5" secondAttribute="leading" id="wdq-fB-lUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKi-pu-71R"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pk6-h7-g26" id="9bP-QV-Doc"/>
                        <outlet property="yesButton" destination="PoC-1E-9mH" id="cDO-Ou-e4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-a3-QK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="115.59220389805098"/>
        </scene>
        <!--Promotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PromotionViewController" customModule="McDonald_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promotionImage" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-yV-uxh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-NS-gio" userLabel="Timer Resizable View">
                                <rect key="frame" x="0.0" y="567.5" width="375" height="99.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-2u-WG0">
                                        <rect key="frame" x="139.5" y="0.0" width="96" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-tW-yif">
                                                <rect key="frame" x="18" y="-2" width="60" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="69R-tW-yif" firstAttribute="centerY" secondItem="Qtl-2u-WG0" secondAttribute="centerY" id="3bK-0K-fFO"/>
                                            <constraint firstAttribute="height" constant="24" id="73c-3M-8La"/>
                                            <constraint firstAttribute="width" constant="96" id="uZX-k1-E1h"/>
                                            <constraint firstItem="69R-tW-yif" firstAttribute="centerX" secondItem="Qtl-2u-WG0" secondAttribute="centerX" id="ut9-R6-CX8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qtl-2u-WG0" firstAttribute="centerX" secondItem="l0t-NS-gio" secondAttribute="centerX" id="6ND-rv-hCf"/>
                                    <constraint firstItem="Qtl-2u-WG0" firstAttribute="top" secondItem="l0t-NS-gio" secondAttribute="top" id="tWM-T2-by4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-ff-mTv" userLabel="Day Vertical Resizable View">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-Go-AMn" userLabel="Day Horizontal Resizable View">
                                        <rect key="frame" x="215.5" y="0.0" width="113" height="133.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-fj-uad">
                                                <rect key="frame" x="8.5" y="0.0" width="96" height="133.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-sd-NEG">
                                                        <rect key="frame" x="12" y="16" width="72" height="71.5"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAŹ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-eP-ysQ">
                                                        <rect key="frame" x="15" y="79.5" width="66" height="38"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="1HF-NQ-AW8"/>
                                                    <constraint firstItem="vGk-eP-ysQ" firstAttribute="top" secondItem="8Mt-sd-NEG" secondAttribute="bottom" constant="-8" id="HWQ-ey-Ya0"/>
                                                    <constraint firstItem="vGk-eP-ysQ" firstAttribute="centerX" secondItem="3yS-fj-uad" secondAttribute="centerX" id="P4j-YK-x7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="vGk-eP-ysQ" secondAttribute="bottom" constant="16" id="aPo-rS-Y0Y"/>
                                                    <constraint firstItem="8Mt-sd-NEG" firstAttribute="centerX" secondItem="3yS-fj-uad" secondAttribute="centerX" id="zUl-SH-rpL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3yS-fj-uad" firstAttribute="top" secondItem="CeT-Go-AMn" secondAttribute="top" id="3rf-tH-Khq"/>
                                            <constraint firstItem="3yS-fj-uad" firstAttribute="centerX" secondItem="CeT-Go-AMn" secondAttribute="centerX" id="BYf-er-C2p"/>
                                            <constraint firstItem="3yS-fj-uad" firstAttribute="centerY" secondItem="CeT-Go-AMn" secondAttribute="centerY" id="Gwx-Df-bJE"/>
                                            <constraint firstAttribute="bottom" secondItem="3yS-fj-uad" secondAttribute="bottom" id="fWC-ie-v1a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-4m-daU">
                                        <rect key="frame" x="328.5" y="0.0" width="46.5" height="133.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H0o-4m-daU" firstAttribute="height" secondItem="wc5-ff-mTv" secondAttribute="height" multiplier="1/3" id="1an-yl-hwk"/>
                                    <constraint firstItem="CeT-Go-AMn" firstAttribute="height" secondItem="H0o-4m-daU" secondAttribute="height" id="8iB-DW-J8J"/>
                                    <constraint firstItem="CeT-Go-AMn" firstAttribute="width" secondItem="wc5-ff-mTv" secondAttribute="width" multiplier="3/10" id="N3b-3G-hUl"/>
                                    <constraint firstItem="CeT-Go-AMn" firstAttribute="top" secondItem="wc5-ff-mTv" secondAttribute="top" id="V5j-zm-zik"/>
                                    <constraint firstItem="H0o-4m-daU" firstAttribute="width" secondItem="wc5-ff-mTv" secondAttribute="width" multiplier="1/8" id="WCx-6U-Fde"/>
                                    <constraint firstItem="H0o-4m-daU" firstAttribute="leading" secondItem="CeT-Go-AMn" secondAttribute="trailing" id="f8Q-0c-Bcs"/>
                                    <constraint firstAttribute="trailing" secondItem="H0o-4m-daU" secondAttribute="trailing" id="sd8-6f-GrK"/>
                                    <constraint firstItem="H0o-4m-daU" firstAttribute="top" secondItem="wc5-ff-mTv" secondAttribute="top" id="vdI-jG-ycJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0t-NS-gio" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0yk-0P-vpK"/>
                            <constraint firstItem="kc6-yV-uxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4hj-nw-M1b"/>
                            <constraint firstItem="l0t-NS-gio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Yn-Az-4Fd"/>
                            <constraint firstItem="l0t-NS-gio" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="2/13" id="9bU-gL-Y1P"/>
                            <constraint firstItem="wc5-ff-mTv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BVF-0X-0NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kc6-yV-uxh" secondAttribute="bottom" id="J0k-By-8Zi"/>
                            <constraint firstItem="kc6-yV-uxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KG7-uD-ms8"/>
                            <constraint firstItem="l0t-NS-gio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFB-uM-Hmu"/>
                            <constraint firstItem="wc5-ff-mTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYK-UT-gJd"/>
                            <constraint firstItem="wc5-ff-mTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3k-lg-XYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc6-yV-uxh" secondAttribute="trailing" id="iWk-uJ-Zdr"/>
                            <constraint firstItem="wc5-ff-mTv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="31/50" id="ngB-qz-cC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdw-mN-ecb"/>
                    <connections>
                        <outlet property="dayLabel" destination="8Mt-sd-NEG" id="NhD-Uw-hhb"/>
                        <outlet property="mainImageView" destination="kc6-yV-uxh" id="RqY-Zz-0k7"/>
                        <outlet property="monthLabel" destination="vGk-eP-ysQ" id="llR-Gs-56b"/>
                        <outlet property="timerLabel" destination="69R-tW-yif" id="s69-G1-FYH"/>
                        <outlet property="timerView" destination="Qtl-2u-WG0" id="Dld-xb-mGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKl-MC-Fq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9A-fX-XSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3D2-mS-zXn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgV-Kx-Sn7" kind="relationship" relationship="rootViewController" id="mL3-61-aZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRX-KC-Acj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="750" height="1294"/>
        <image name="promotionImage" width="750" height="1294"/>
        <image name="questionImage" width="750" height="1294"/>
    </resources>
</document>
